{
  "name": "json-and-xlsx",
  "version": "1.0.2",
  "description": "A package that converts JSON to XLSX and XLSX to JSON",
  "main": "index.js",
  "keywords": [
    "JSON",
    "xlsx",
    "excel",
    "spreadsheet"
  ],
  "author": "Kusi Musah Hussein",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mkhstar/json-and-xlsx"
  },
  "dependencies": {
    "dot-object": "^2.1.2",
    "xlsx": "^0.15.5"
  }
}
