{
  "name": "json-and-xlsx",
  "version": "1.0.0",
  "description": "A package that converts JSON to XLSX and XLSX to JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JSON",
    "xlsx",
    "excel",
    "spreadsheet"
  ],
  "author": "Kusi Musah Hussein",
  "license": "MIT",
  "dependencies": {
    "dot-object": "^2.1.2",
    "xlsx": "^0.15.5"
  }
}
